# applicant-job-matching

./: README.md  pom.xml
src/main/java/com/denissudak/applicantjobmatching/: Applicant.java  ApplicantJobMatching.java  TeamNetwork.java  TeamRequirement.java  TeamRequirementsAnalyser.java
src/test/java/com/denissudak/applicantjobmatching/: TeamNetworkTest.java  TeamRequirementsAnalyserTest.java
